<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Currying in JS</title>
    <link rel="stylesheet" href="./index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        h1,h2,p {
            font-weight: bold; 
        }
        h2,h3{
            margin-bottom: 12px;
            color: #c5846b;
        }
        p{
            margin-bottom: 12px;
        }
        p:last-child{
            margin-bottom: 0;
        }
    </style>
</head>
<body id="body">
    <div id="container">
        <h1>Learning Currying in JS</h1>
        
    </div>

    <script>
        
    </script>
</body>
</html>